# myEMR

./: README.md
vault/: build.gradle
vault/src/main/java/com/hackathon/vault/: VaultApplication.java
vault/src/main/java/com/hackathon/vault/common/: ErrorResponse.java  ErrorType.java  JsonDateDeserializer.java  JsonDateSerializer.java  PhoenixResponse.java  ResponseUtils.java
vault/src/main/java/com/hackathon/vault/config/: AWSConfiguration.java  CloudServiceCondition.java  LocalServiceCondition.java  S3Wrapper.java  VaultServiceConfig.java
vault/src/main/java/com/hackathon/vault/controllers/: VaultController.java
vault/src/main/java/com/hackathon/vault/cors/: CCCorsFilter.java
vault/src/main/java/com/hackathon/vault/entity/: ErrorResponse.java  ErrorType.java  ObjectData.java  PhoenixResponse.java  ResponseUtils.java  Timeline.java
vault/src/main/java/com/hackathon/vault/exception/: MissingResourceException.java  ServiceException.java
vault/src/main/java/com/hackathon/vault/repository/: TimelineRepository.java
vault/src/main/java/com/hackathon/vault/services/: VaultService.java
vault/src/main/java/com/hackathon/vault/services/impl/: CloudService.java  LocalService.java
vault/src/main/java/com/hackathon/vault/util/: CommonUtil.java  VaultFileUtils.java  VaultResponseUtil.java
vault/src/main/resources/: application.yml  log4j2.prpperties
vault/src/main/resources/static/: index.html
vault/src/main/resources/static/css/: bootstrap.css  sb-admin.css  style.css
vault/src/main/resources/static/js/: angu-fixed-header-table.js  client.js
vault/src/main/resources/static/pages/: home.html  login.html  upload.html
vault/src/main/resources/static/ui/js/: app-main.js
vault/src/main/resources/static/ui/pages/: index.html
vault/src/main/resources/static/utils/: app-config.js  app-controllers.js  app-directive.js  app-factory.js  app-main.js
vault/tmp/filess/raw/: d3bcea46-8798-4370-870a-f06118e89ac3.ldif
