<!DOCTYPE html>
<html lang="en" ng-app="wndApp">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title ng-bind="title">Hackathon</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">




    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="images/favicon.png" rel="icon" type="image/x-icon" />
	<link href="css/angular-notify.min.css" rel="stylesheet">
	<style>
		.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
		  border-color: #101010;
		  background-color: #EAEAEA !important;
		}
		
		.navbar-inverse .navbar-nav>li>a {
		  color: #FFFFFF;
		}
		.navbar-inverse .navbar-nav>.active>a{ background-color: #F97B00;}
		.navbar-inverse .navbar-nav>li>ul>.active>a {background-color: #F97B00;}
		.navbar-inverse {
		border-color: #E2E2E2;
		}
		ul.nav.navbar-nav{ box-shadow: 4px 0px 8px rgb(197, 183, 183);}
		
		@media(max-width:767px){
			.navbar-inverse .navbar-collapse{background-color: #E45529 !important;}
			ul.nav.navbar-nav {
			  box-shadow: none;
			}
			.navbar-inverse .navbar-toggle {
			  background-color: #333;
			}
		}
		
	</style>
	
	    <!-- jQuery -->
    <script src="js/jquery.js"></script>
	
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/angular.min.js"></script>
	<script src="js/angular-route.js"></script>
	<script src="js/ngStorage.js"></script>
	<script src="utils/app-main.js"></script>
	<script src="utils/app-factory.js"></script>
	<script src="utils/app-controllers.js"></script>
	<script src="utils/app-directive.js"></script>
	<script src="utils/tooltip-directive.js"></script>
	<script src="utils/app-config.js"></script>
	<script src="js/ui-bootstrap-tpls-0.13.1.min.js"></script>
	<script src="js/fabric.min.js"></script>
	<!-- Library used for showing notifications -->
	<script type="text/javascript" src="js/angular-notify.min.js"></script>

</head>

<body>

    <div id="wrapper">
		
		
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
       	  <div class="wrap container-val" style="position: relative;float: left;width: 80%;">
		</div>
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
            
                <button type="button" ng-show="login" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div>
            
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
             <div class="wrap inner-container">

		</div>
                <ul id="myNav" class="nav navbar-nav side-nav" ng-show="login">
                     <li ng-class="getClass('/home')" >
                         <a href="#/home"><i class="fa fa-lg fa-fw fa-home"></i>Home</a>
                     </li>
                    <li ng-class="getClass('/upload')">
                        <a href="#/upload"><i class="fa fa-lg fa-fw fa-cloud-upload"></i>Upload</a>
                    </li>
					<li ng-class="getClass('/logout')">
                        <a href="#/logout"><i class="fa fa-lg fa-fw fa-power-off"></i> Sign Out</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid" ng-controller="homeCtrl">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                       
					   <div ng-view></div>
                        
                    </div>
                </div>
                <!-- /.row -->

                <!-- /.row -->


            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

</body>

</html>

